# cactus.server

./: pom.xml
src/main/java/org/cactus/server/: App.java
src/main/java/org/cactus/server/api/: AbstractApi.java  AuthApi.java  ChatApi.java  UserAccountApi.java
src/main/java/org/cactus/server/config/: DataSourceConfig.java  DatabaseConfig.java  Initializer.java  MongoConfig.java  RemountingServicesConfig.java  SpringMongoConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/cactus/server/controller/: AuthController.java  ChatController.java  UserAccountController.java
src/main/java/org/cactus/server/entity/: Chat.java  History.java  Message.java  UserAccount.java
src/main/java/org/cactus/server/entity/enums/: UserAccountRoleEnum.java
src/main/java/org/cactus/server/model/: UserAuth.java  UserAuthDetails.java  UserDetailsImpl.java
src/main/java/org/cactus/server/repository/: ChatRepository.java  UserAccountRepository.java
src/main/java/org/cactus/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  LoggedInChecker.java
src/main/java/org/cactus/server/security/handlers/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpLogoutSuccessHandler.java
src/main/java/org/cactus/server/service/: ChatService.java  ChatVOServiceImpl.java  HibernateUtil.java  HistoryLogic.java  HistoryService.java  MessageLogic.java  MessageService.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/cactus/server/service/impl/: ChatServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/cactus/server/transformer/: AbstractTransformer.java  ChatTransformer.java  MessageTransformer.java  UserAccountTransformer.java  UserTransformer.java
src/main/java/org/cactus/server/utils/service/: HibernateUtil.java  RemoteService.java  RemoteServiceAnnotationBeanPostProcessor.java  ServiceType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/messages/: url.properties
src/main/resources/org/cactus/server/properties/: db.properties  hibernate.properties
src/test/resources/mongo_patch/: mongo_histories.js
src/test/resources/sql/test-patch/: v1_insert_test_user.sql  v2_insert_test_chats.sql  v2_insert_test_user_contacts.sql  v3_insert_test_chat_members.sql  v3_insert_test_chats.sql  v4_insert_test_chat_members.sql
