#DB properties:
db.driver=org.postgresql.Driver

#For local server
db.url=jdbc:postgresql://localhost:5432/cactusdb
db.username=postgres
db.password=root

#For remote server
#db.url=jdbc:postgresql://localhost:55432/cactusdb
#db.username=postgres
#db.password=gl9HSx7EbVmJ


#db.username=postgres_cactus_user
#db.password=2j1aFWm

#Pool properties:
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

